/*-----------------------------------------------------Welcome-----------------------------------------------------*/
#welcome {
    height: 100vh;
    /* background-image: url('src/backgroundLightModePresentation.png');
    background-repeat: repeat; */
}
.welcomeBox {
    display: grid; 
    grid-template-areas: "image paragraph";
    justify-content: space-evenly;
    justify-self: center;
    padding-top: 5%;
    margin: 0% 10% 0%;
    
}
.welcomeBox p {
    grid-area: paragraph;
    font-size: 150%;
    font-family: 'Nova Flat', cursive;
    padding-left: 10%;
    margin-top: 25%;
    text-align: justify;
}
.welcomeBox button {
    grid-area: image;
    color: #090909;
    padding: 1.5em 0.2em;
    font-size: 700%;
    font-family: 'Nova Flat',  cursive;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    transition: all .3s;
     box-shadow: 4px 4px 12px #c5c5c5,
               -4px -4px 12px #ffffff;
  }
  
.welcomeBox  button:hover {
    border: 1px solid white;
  }
  
.welcomeBox  button:active {
    box-shadow: 4px 4px 12px #c5c5c5,
               -4px -4px 12px #ffffff;
  }
 #welcomeButtonBox {
    padding-top: 25%;
 }

 /*-----------------------------------------------------Presentation-----------------------------------------------------*/
 .presentation {
    display: grid; 
    grid-template-areas: "mypicture presentation";
    justify-content: space-evenly;
    justify-self: center;
    padding-top: 5%;
    margin: 0% 5% 0%;
 }
 .presentation img {
    grid-area: mypicture;
    width: 90%;
    height: 90%;
 }
 .presentation p {
    font-family: 'Nova Flat',  cursive;
    grid-area: presentation;
    font-size: 150%;
    text-align: justify;
 }

 /*-----------------------------------------------------Knowledge-----------------------------------------------------*/
 #knowledgeParagraph {
    display: grid;
    font-family: 'Nova Flat',  cursive;
    font-size: 150%;
    grid-area: paragraphKnowledge;
    text-align: center;
    justify-items: center;
 }
 #knowledge {
  display: grid;
  grid-template-areas: "paragraphKnowledge paragraphKnowledge paragraphKnowledge paragraphKnowledge"
                        "partOneKnowledge partTwoKnowledge buttonsKnowledge buttonsKnowledge";
  justify-content: space-evenly;
 }
 #partOneKnowledge{grid-area: partOneKnowledge;}
 #partTwoKnowledge{grid-area: partTwoKnowledge;}
 #card1 {grid-area: card1;}
 #card2 {grid-area: card2;}
 #card3 {grid-area: card3;}
 #card4 {grid-area: card4;}
 #card5 {grid-area: card5;}
 #card6 {grid-area: card6;}
 #card7 {grid-area: card7;}
 #card8 {grid-area: card8;}
 #buttonsKnowledge{grid-area: buttonsKnowledge;}
 .card {
    margin: 15px 10px;
    width: 370px;
    height: 120px;
    transition: all .5s;
    box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
               -15px -15px 30px rgba(60, 60, 60, 0.082);
    text-align: center;
    overflow: hidden;
  }
  
  .card:hover {
    height: auto;
  }
  
  .card .header {
    height: auto;
    padding: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #e8e8e8;
  }
  
  .card .header .img-box {
    font-size: 200%;
    color: black;
  }
  
  .card .header .title {
    font-family: 'Nova Flat',  cursive;
    font-size: 1.1em;
    letter-spacing: .1em;
    font-weight: 500;
    text-transform: uppercase;
    padding: 4px 0 14px 0;
    transition: all .5s;
    color: black;
  }
  
  .card:hover .header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  
  .card:hover .card .header .title {
    padding: 0;
  }
  
  .card .content {
    display: block;
    text-align: justify;
    color: #212121;
    margin: 0 18px;
  }
  
  .card .content p {
    transition: all .5s;
    font-size: 1em;
    font-family: 'Nova Flat',  cursive;
    text-align: justify;
    padding: 5px;
  }  
  .card .content .btn-link:hover {
    border-bottom: 1px solid #1d8122;
  }
/*-------------------------------------------------------------------------------------------------------------------------------*/
#button {
  outline: 0;
  border: 0;
  display: flex;
  flex-direction: column;
  width: 490px;
  height: 550px;
  border-radius: 0.5em;
  box-shadow: 0 0.625em 1em 0 rgba(30, 143, 255, 0.35);
  overflow: hidden;
 }
 
 #button div {
  transform: translateY(0px);
  width: 100%;
 }
 
 #button,
 #button div {
  transition: 0.6s cubic-bezier(.16,1,.3,1);
 }
 
 #button div span {
  justify-content: space-between;
  height: 550px;
  padding: 0.75em 1.125em;
 }
 .try {
  display: grid;
  grid-template-columns: "logo"
                        "header";
 }
 .logoKnowledge {
  height: 15%;
  grid-area: logo;
 }
 .languageheader {
  font-family: 'Nova Flat',  cursive;
  font-size: 150%;
  font-weight: bolder;
  grid-area: header;
 }

  